 # CARA PASANG TEMA PANEL PETRODACTYL  FULL TUTORIAL BY RAPZZ-STORE JANGAN LUPA SUBREK.

LINK YOUTUBE : https://youtube.com/@rapzz4you_store


 _________ [COMAND VPS] _________

1. > curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash - 

2. >  apt install nodejs -y

3. >  apt install npm -y

4. >  npm i -g yarn

5. >  cd /var/www/pterodactyl

6. >  yarn

7. >  php artisan billing:install stable

PW : mcdevzcloud atau kimzzhost

8. >  yarn build:production

9. >  php artisan view:clear

_____________ [COMAND VPS] _____________

NOTE : DI COMMAND "YARN BUILD: PRODUCTION" LOADING AGAK LAMA JADI SABAR YA COKKK
